/* Start Varibles  */
:root {
  --main-color: #19c8fa;
  --transparet-color: rgb(15 116 143 / 70%);
}
/* End Varibles  */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html { 
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1175px;
  }
}
ul {
  list-style: none;
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2:after {
  content: "";
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
}
.main-heading p {
  margin: 0 auto 100px;
  color: #777;
  width: 550px;
  max-width: 100%;
  line-height: 2;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container:before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container .logo {
  height: 40px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
  color: white;
  cursor: pointer;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu.open + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgb(0, 0, 0, 50%);
  }
  header .container nav ul a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
  cursor: pointer;
}
header nav .form i:hover {
  color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../Images/landing.jpg");
  background-size: cover;
  position: relative;
  transition: 0.5s;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  max-width: 50%;
  padding: 50px;
  background-color: var(--transparet-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    left: 0;
  }
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    max-width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover {
  color: var(--main-color);
  cursor: pointer;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
@media (max-width: 767px) {
  .landing .bullets {
    display: none;
  }
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding: 100px 40px;
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
  align-items: center;
}
.services .srv-box i {
  margin-right: 50px;
  transition: 0.3s;
}
.services .srv-box i:hover {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 auto 40px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding: 100px 0;
  height: 600px;
  background-image: url("../Images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparet-color);
}
@media (max-width: 767px) {
  .design .text {
    padding: 50px 20px;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .design .text h2 {
    text-align: center;
  }
}
.design .text li {
  padding: 15px 0;
}
@media (max-width: 767px) {
  .design .text li {
    
    font-size:12px;
    margin: auto;
  }
}
.design .text ul li:before {
  content: "\e163";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: 100px 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 15px;
  border-radius: 6px;
  transition: 0.3s;
  cursor: pointer;
  margin-left: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
    overflow: hidden;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 20px auto;
  padding: 20px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 19px;
  border-radius: 6px;
  transition: 0.3s;
}
.portfolio .more:hover {
  opacity: 0.8;
}
/* End Portfolio */
/* start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparet-color);
  color: white;
  text-align: center;
  padding: 50px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  text-transform: uppercase;
  cursor: pointer;
}
.video .text button:hover {
  opacity: 0.8;
}
/* End Video */
/* Start About */
.about {
  padding: 100px 0 0;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding: 100px 0;
  text-align: center;
  background-image: url("../Images/stats.png");
  background-size: cover;
  position: relative;
}
.stats:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  color: white;
  background-color: var(--transparet-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  transition: 0.5s;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box i:hover {
  background-color: #fff;
  color: #000;
}
.stats .container .box .number {
  margin: 0 0 20px;
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start  Skills*/
.our-skills {
  padding: 100px 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  margin: 0 0 60px;
  line-height: 2;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  margin-bottom: 20px;
  
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials p {
  margin-bottom: 15px;
  font-size: 14px;
  text-align: right;
  color: #777;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 20px;
  height: 20px;
  transition: .5s;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
  cursor: pointer;
}
.our-skills .testimonials .bullets li.active ,
.our-skills .testimonials .bullets li:hover{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  transition: 1s;
}
.our-skills .skills .prog-holder .prog span:before {
  content: attr(data-progress);
  color: white;
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: black;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -8px;
}
/* End  Skills*/
/* Start Quote */
.quote {
  padding: 100px 0;
  background-image: url("../Images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: 100px 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  transition: 0.3s;
}
.pricing .plans .plan .head {
  padding: 40px 1px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;
}
.pricing .plans .plan .head span:before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span:after {
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -10\px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
}
.pricing .plans .foot a {
  margin: 30px auto;
  transition: 0.3s;
  border-radius: 6px;
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
  color: #333;
}
.pricing .plans .foot a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 20px;
  border-radius: 6px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: 100px 0;
  background-image: url("../Images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  overflow: hidden;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  transition: 0.3s;
}
.subscribe form i:hover {
  color: var(--main-color);
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  background: none;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(500px - 130px);
  color: white;
  border-radius: 6px 0 0 6px;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-right: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}
@media (max-width: 767px) {
  .subscribe form input[type="email"] {
    width: calc(325px - 100px);
  }
  .subscribe form input[type="submit"] {
    width: 120px;
  }
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form :focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: 100px 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  border-radius: 6px;
}
.contact .content form .main-input :focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
  border-radius: 6px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 6px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 50px 0;
  background-image: url("../Images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
  height: 120px;
}
.footer p:not(.copyright) {
  border-bottom: 1px solid var(--main-color);
  font-size: 22px;
  width: fit-content;
  margin: 10px auto;
  padding: 20px;
}
.footer .social-icons i {
  padding: 10px 15px;
  transition: 0.3s;
  cursor: pointer;
}
.footer .social-icons i:hover {
  color: var(--main-color);
}
.footer .social-icons i.facebook:hover {
  color: #1877f2;
}
.footer .social-icons i.twitter:hover {
  color: #1da1f2;
}
.footer .social-icons i.youtube:hover {
  color: #ff0000;
}
.footer .social-icons i.linkedin:hover {
  color: #0077b5;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
.overlayTop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  height: 100%;
  background: rgba(0, 0, 0, 50%);
}
.first {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  z-index: 1001;
  height: 70%;
  background: #fff;
  border-radius: 6px;
}
.first img {
  max-width: 88%;
  margin-top: 66px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
